<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>index</title>
		head안에 텍스트  <!-- 오류지만 에러가 안남, 헤드에 -->
		<!-- ./ 같은 레벨에 있다 ../상위 폴더에 있다 -->
		<link href="./css/public.css" rel="stylesheet">
		
		<style type="text/css">
		body{
			min-width: 700px;
		}
		header, #d1, #cont{
		margin : 5px;
		padding : 10px;
		box-sizing : border-box;
		}
		header {
			width : 100%;
			height : 200px;
			background-image: linear-gradient(lightblue, white);
		}
		#d1{
			width : calc(30% - 1%);
			height : 500px;
			background : lightpink;
			float: left;
			background-image: linear-gradient(#bc84f0, white, #bc84f0);
		}
		#cont{
			width : calc(70% - 2%);
			height : 500px;
			background-image: linear-gradient(#edb5f7, white, #edb5f7);
			float: right;
		}
/* 		p{
			clear : both;
		} */
		.in{
		width : 250px;
		height : 150px;
		border : 1px dotted blue;
		margin : 3px;
		padding : 5px;
		float: left;
		}
		footer{
	/* 		background : pink; */
			background : rgb(100%,78%, 30%, 1.5); /*맨 뒤에는 투명도이다 숫자가 높을 수록 투명도가낮아진다.*/
			height : 200px;
			padding : 10px;
			clear : both;
		}
			
		</style>
	</head>
	<body>
		<!-- 
			블럭태그 : 줄바꿈이 있는 태그(h1,h2....)
			인라인 태그 : 줄바꿈이 없는 태그 (b,em...)  -->
			
		<!-- 주석입니다.
				제목을 표기할때는 h태그로 표시합니다.
				1~6까지 존재합니다.  -->
		<header>
			<p>
				<b>안녕하세요. 대덕인재개발원 강지원입니다.</b>
				<em>203호에 오신것을 환영합니다</em>
			</p>
		</header>
		<div id = "d1">
			<h1>제목입니다.</h1>
			<h2>제목입니다.</h2>
			<h3>제목입니다.</h3>
			<h4>제목입니다.</h4>
			<h5>제목입니다.</h5>
			<h6>제목입니다.</h6>
			<!--  오류는 나지 않으나 태그가 기본태그로 표시됨 -->
			<h7>원래는 없는 태그입니다</h7>
		</div>
		<div id = "cont">
			<div class="in">
				<h3>0825</h3>
				<ul>
					<li><a href="0825/text스타일.html">text스타일</a></li>
					<li><a href="0825/text스타일2.html">text스타일2</a></li>
					<li><a href="0825/word_count.html">word_count</a></li>
					<li><a href="0825/padding_img.html">padding_img</a></li>
				</ul>
			</div>
			<div class="in">
				<h3>0826</h3>
				<ul>
					<li><a href="0826/background이미지.html">background이미지</a></li>
					<li><a href="0826/border_test.html">border_test</a></li>
					<li><a href="0826/listStyle변경.html">listStyle변경</a></li>
					<li><a href="0826/수평리스트.html">수평리스트</a></li>
					<li><a href="0826/그라디언트배경.html">그라디언트배경</a></li>
				</ul>
			</div>
			<div class="in">
				<h3>0827</h3>
				<ul>
					<li><a href="0827/float-img.html">float-img</a></li>
					<li><a href="0827/inline-block.html">inline-block</a></li>
					<li><a href="0827/layout-test.html">layout-test</a></li>
					<li><a href="0827/위치설정.html">위치설정</a></li>
					<li><a href="http://192.168.43.39/webProject/index.html">장성보</a></li>
				</ul>
			</div>
			<div class="in">
				<h3>0828</h3>
				<ul>
					<li><a href="0828/z-index.html">z-index</a></li>
					<li><a href="0828/z-index2.html">z-index2</a></li>
				</ul>
			</div>
			<div class="in">
				<h3>0831</h3>
				<ul>
					<li><a href="0831/input_text.html">input_text</a></li>
					<li><a href="0831/prompt.html">prompt</a></li>
					<li><a href="0831/script1.html">script1</a></li>
					<li><a href="0831/script2.html">script2</a></li>
					<li><a href="0831/style변경.html">style변경</a></li>
					<li><a href="0831/switch_test.html">switch_test</a></li>
					<li><a href="0831/가위바위보.html">가위바위보</a></li>
				</ul>
			</div>
			<div class="in">
				<h3>0902</h3>
				<ul>
					<li><a href="0902/Array객체.html">Array객체</a></li>
					<li><a href="0902/Array메서드.html">Array메서드</a></li>
					<li><a href="0902/confirm.html">confirm</a></li>
					<li><a href="0902/객체정의.html">객체정의</a></li>
					<li><a href="0902/객체정의2.html">객체정의2</a></li>

				</ul>
			</div>
			<div class="in">
				<h3>0903</h3>
				<ul>
					<li><a href="0903/date1.html">date1</a></li>
					<li><a href="0903/getDay.html">getDay</a></li>
					<li><a href="0903/getTime.html">getTime</a></li>
					<li><a href="0903/배열연습.html">배열연습</a></li>
				</ul>
			</div>
			<div class="in">
				<h3>0904</h3>
				<ul>
					<li><a href="0904/date2.html">date2</a></li>
					<li><a href="0904/String객체.html">String객체</a></li>
					<li><a href="0904/String연습.html">String연습</a></li>
				</ul>
			</div>
			<div class="in">
				<h3>0907</h3>
				<ul>
					<li><a href="0907/location객체.html">location객체</a></li>
					<li><a href="0907/Math객체.html">Math객체</a></li>
					<li><a href="0907/TimeOut_Interval.html">TimeOut과 Interval</a></li>
					<li><a href="0907/window객체.html">window객체</a></li>
					<li><a href="0907/winsub.html">winsub</a></li>
				</ul>
			</div>
			<div class="in">
				<h3>0908</h3>
				<ul>
					<li><a href="0908/DomTest.html">DomTest</a></li>
					<li><a href="0908/DomTest추가삭제.html">DomTest추가삭제</a></li>
					<li><a href="0908/location객체_메서드.html">location객체_메서드</a></li>
					<li><a href="0908/testpost.jsp">testpost</a></li>
				</ul>
			</div>
			<div class="in">
				<h3>0909</h3>
				<ul>
					<li><a href="0909/form_selector.html">DomTest</a></li>
					<li><a href="0909/formTest.html">DomTest추가삭제</a></li>
					<li><a href="0909/이미지변경.html">location객체_메서드</a></li>
					<li><a href="../../jqpro/0909/Test1.html">외부 스크립트</a></li>
				</ul>
			</div>
			<div class="in">
				<h3>0910</h3>
				<ul>
					<li><a href="../../jqpro/0910/click_hide.html">click_hide</a></li>
					<li><a href="../../jqpro/0910/context.html">context</a></li>
					<li><a href="../../jqpro/0910/first1.html">first1</a></li>
					<li><a href="../../jqpro/0910/html_text.html">html_text</a></li>
					<li><a href="../../jqpro/0910/새로운태그생성.html">새로운태그생성</a></li>
				</ul>
			</div>
			<div class="in"></div>
		
		</div>
			<footer>
			</footer>
	
		
	</body>
</html>