<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>의사 클래스</title>
		<link href="../css/public.css" rel="stylesheet">
		
		<style>
			a{
				// border : 2px solid blue;
				padding : 10px;
				margin : 10px;
				
			}
			a:link{ 
				color : green;
				text-decoration : none; /* 줄 없는 것 */  /* line-throung; 가운데 줄그어지는 것       overline;위에 줄 그어지는 것 */
			}
			a:visited{
				color : red;
			}
			a:hover {
				background : lime;
			}
			a:active{
				font-size : 1.5em;
				color : blue;
				text-decoration : underline;
			}
			
			
			table{
				 border-collapse: collapse;  /*테이블의 선이 두줄 처럼 보이는 것을 없애는 것*/
			}
			td{
				width : 200px;
				height : 50px;
				text-align : center;
			}
			tr:nth-child(even){ /* even -> 짝수 */
				background : lightblue; 
				
			}
			tr:nth-child(odd){  /* odd -> 홀수 */
			 	background : lightgray; 
			}
			tr:nth-child(2n-1){
				background : black;
				color : white;
			}
			/* 2번째 테이블에만 지정하고 싶을 때  테이블에 id를 만들고 앞에 #tab2를 쓴다  */
			#tab2 tr:nth-child(even){
			 	background:red;
			 	color : white;
				
			}
			#tab2 tr:nth-child(odd){
				background:yellow;
				color : black;
			}
			#tab2 tr:nth-child(1){
				background : black;
				color : white;
			}
			h3[title]{
				background : skyblue;
			}
			caption{
				margin: 30px auto;
				caption-side: bottom; /*캡션의 위치*/
				font-size: 1.5em;
			
			}
		
		</style>
	</head>
	<body>
		<div class = "box">
			<!-- title : 마우스를 올려 놓았을 때 설명이 나오는 것 -->
			<h3 title = "상태클래스">1.의사 클래스</h3>
			상태나 구조에 의한 선택이 이루어진다<br>
			<!--  link 처음   / visited 링크를 갔다 오면 / hover 마우스 올려놓으면   / active 누를 때 -->
			상태 -> :link :visited :hover :active<br>
			구조 -> :nth-child(index) nth-child(even) nth-child(odd) :nth-child(2n-1)<br>
			<input title = "버튼" type="button" value="확인">
			<br>
			<div id = "result1">
			상태에 의한 선택 <br><br>
				<!-- 누르는 순간같은게 상태실행된 적이 있으면 보라색으로 변함 -->
				<a href="http://www.naver.com">네이버</a>
				<a href="http://www.daum.net">다음</a>
				<a href="coffee.html">coffee</a>
				<a href="http://www.w3schools.com">w3school</a>

			</div>
		
		</div>
		
		<div class = "box">

			<h3>2.의사 클래스</h3>
			상태나 구조에 의한 선택이 이루어진다<br>
			<!--  link 처음   / visited 링크를 갔다 오면 / hover 마우스 올려놓으면   / hover 누를 때 -->
			상태 -> :link :visited :hover :active<br>
			구조 -> :nth-child(index) nth-child(even) nth-child(odd) :nth-child(2n-1)<br>
			<input type="button" value="확인">
			
			<br>
			<br>
			테두리 합치기 border-collapse: collapse;
			테이블 제목 &lt;caption&gt;VIP리스트&lt;/caption&gt;
			<br>
			<br>
			
			
			<div id = "result1">
			구조에 의한 선택 <br><br>
			<table border = "1">
			<caption>VIP리스트</caption>
				<tr>
					<td>이름</td>
					<td>주소</td>
				</tr>
				<tr>
					<td>홍길동</td>
					<td>대전</td>
				</tr>
				<tr>
					<td>개나리</td>
					<td>서울</td>
				</tr>
				<tr>
					<td>진달래</td>
					<td>부산</td>
				</tr>
					
			
			</table>
			<br><br>
			<table id="tab2" border="1">
				<tr>
					<td>이름</td>
					<td>주소</td>
				</tr>
				<tr>
					<td>홍길동</td>
					<td>대전</td>
				</tr>
				<tr>
					<td>개나리</td>
					<td>서울</td>
				</tr>
				<tr>
					<td>진달래</td>
					<td>부산</td>
				</tr>
					
			
			</table>
				

			</div>
		
		</div>
		
		
		
	</body>
</html>