<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>border_test</title>
		<link href="../css/public.css" rel="stylesheet">
		<style type="text/css">
		#result2, #result3, #result4, #result5, 
		#result6,#result7,
		#result8{
	
			border : 4px solid orange;
			padding : 50px;
			margin : 3px;
		}
		.box #result1{
			border-width : 20px 10px 5px;
			border-style : solid double;
			border-color : red orange yellow;
		}
		#result2{
			border :5px double blue;
			border-radius : 100px;
		}
		#result3{
			border-width : 1-px;
			border-sytle : inset;
			border-color : orange;
			border-radius : 100px 50px;
		}
		#result4{
			border-width : 1-px;
			border-sytle : outset;
			border-color : yellow;
			border-radius: 0px 200px 100px;
		}
		#result5{
			border-top : 3px dotted green;
			border-bottem : 5px solid green;
			border-radius : 50%;
		}
		#result6{
			border-left-width : 10px;
			border-left-sytle : dashed;
			border-left-color : red;
			
			border-right : 5px dashed orange;
			
			width : 400px;
			height : 400px;
			border-radius : 50%;
		}
		#result7{
			border : 20px groove blue;
			border-radius : 50px 100px 200px 300px;
			
		}
		#result8{
			width : 500px;
			border : 20px ridge blue;
			box-shadow : 20px 10px 5px black;
		}
		
		</style>
		
	</head>
	<body>
		<h3>border설정</h3>
		<div class="box">
			<div id="result1">
				border-width : 20px 10px 5px;
				border-style : solid double;
				border-color : red orange yellow;
			
			</div>
			<div id="result2">
				border :5px double blue;
				border-radius : 100px;
			</div>
			<div id="result3">
				border-width : 1-px;<br>
				border-sytle : inset;<br>
				border-color : orange;<br>
				border-radius : 100px 50px;
			</div>
			<div id="result4">
				border-width : 1-px;<br>
				border-sytle : outset;<br>
				border-color : yellow;<br>
				border-radius: 0px 200px 100px;
			
			</div>
			<div id="result5">
				border-top : 3px dotted green;<br>
				border-bottem : 5px solid green;<br>
				border-radius : 50%;
			</div>
			<div id="result6">
				border-left-width : 10px;<br>
				border-left-sytle : dashed;<br>
				border-left-color : red;<br>
			
				border-right : 5px dashed orange;<br>
				
				width : 400px;
				height : 400px;
				border-radius : 50%;
			</div>
			<div id="result7">
				border : 20px groove blue;<br>
				border-radius : 50px 100px 200px 300px;
			</div>
			<div id="result8">
				width : 500px;
				border : 20px ridge blue;
				box-shadow : 20px 10px 5px black;
			</div>
		</div>
	</body>
</html>