<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<link href="../css/public.css" rel="stylesheet">

<style type="text/css">
.box #result1,.box div {
	width: 500px;
	height: 300px;
	border: 1px solid blue;
	margin: 5px;
	padding: 10px;
}

#result1 { /*색을 혼합할때도 image를 씀*/ /*위에서부터 아래로 그라데이션*/
	background-image: linear-gradient(red, orange, yellow, green, blue, purple);
}

#result2 { /*색을 혼합할때도 image를 씀*/ /*to right 오른쪽으로 그라데이션*/
	background-image: linear-gradient(to right, red, yellow);
}

#result3 { /*색을 혼합할때도 image를 씀*/ /*deg 각도로 그라데이션*/
	background-image: linear-gradient(45deg, red, yellow);
}

#result4 { /*색을 혼합할때도 image를 씀*/ /*%를 주면 그라데이션이 안됨*/
	background-image: linear-gradient(skyblue 30%, blue 10%, white);
}

#result5 {/*회오리로 색 혼합*/
	background-image: radial-gradient(red, orange, yellow);
}
</style>
</head>
	<body>
		
		<div class="box">
			<h3>그라디언트배경</h3>
			<input type="button" value="확인">
			<div id="result1">linear-gradient(red, orange, yellow, green, blue, purple)</div>
			<div id="result2">linear-gradient(to right, red, yellow)</div>
			<div id="result3">linear-gradient(45deg, red, yellow)</div>
			<div id="result4">linear-gradient(skyblue 30%, blue 10%, white)</div>
			<div id="result5">radial-gradient(red, orange, yellow)</div>
		</div>
	</body>
</html>